{
  "ConnectionStrings": {
    "SecureConnection": "Server=192.168.8.141;Database=MDJMAESTRO;UID=developer1;PWD=@developer2023;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=False;Encrypt=False"
  }
}
